apply plugin: 'com.android.application'

android {
    compileSdkVersion ${YYAndroidCompileSDKVersion}
    ${YYAndroidBuildToolsVersion}

	${YYAndroidJavaMaxHeapSize}

    defaultConfig {
        applicationId "${YYAndroidPackageName}"
        minSdkVersion ${YYAndroidMinSDKVersion}
        targetSdkVersion ${YYAndroidTargetSDKVersion}
		multiDexEnabled true
    }

	signingConfigs {
        release {
            storeFile file("${YYAndroidKeyStoreFile}")
            storePassword "${YYAndroidKeyStoreFilePassword}"
            keyAlias "${YYAndroidKeyAlias}"
            keyPassword "${YYAndroidKeyPassword}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.release
            

        }
    }

	sourceSets
	{
        main {
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'elibs'
            }
        }
	}

	${YYAndroidSplits}
	${YYDynamicAssetDeliveryPacks}
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/ini4j-0.5.2.jar')



	${YYAndroidGradleDependencies}

}
