# IronSource-for-GameMaker-Studio

./: IronSource.yyp  readme.md
extensions/Ironsource/: Ironsource.yy
objects/obj_gui_IsCapped/: Mouse_7.gml  obj_gui_IsCapped.yy  obj_gui_showInterstitial.yy  obj_gui_showRewarded.yy
objects/obj_gui_showInterstitial/: Draw_0.gml  Mouse_7.gml  obj_gui_showInterstitial.yy
objects/obj_gui_showRewarded/: Draw_0.gml  Mouse_7.gml  obj_gui_showRewarded.yy
objects/obj_ironsource/: Alarm_0.gml  Create_0.gml  Other_70.gml  obj_ironsource.yy
res/example_runner_2.3.1.409/ProjectFiles/: build.gradle
res/example_runner_2.3.1.409/ProjectFiles/src/main/: AndroidManifest.xml
res/example_runner_2.3.1.409/ProjectFiles/src/main/java/YYAndroidPackageDomain/YYAndroidPackageCompany/YYAndroidPackageProduct/: DemoGLSurfaceView.java  DemoRenderer.java  DemoRendererGL2.java  ExtensionBase.java  Gamepad.java  IExtensionBase.java  IniBundle.java  RunnerActivity.java  RunnerAdExt.java  RunnerApplication.java  RunnerKeyboardController.java  RunnerSocial.java  RunnerVsyncHandler.java
res/example_runner_2.3.1.409/ProjectFiles/src/main/java/YYAndroidPackageDomain/YYAndroidPackageCompany/YYAndroidPackageProduct/Purchases/: IRunnerBilling.java
res/example_runner_2.3.1.409/ProjectFiles/src/main/java/com/yoyogames/runner/: RunnerJNILib.java
res/example_runner_2.3.1.409/ProjectFiles/src/main/res/drawable-xxxhdpi-v26/: icon.xml
res/example_runner_2.3.1.409/ProjectFiles/src/main/res/layout/: main.xml
res/example_runner_2.3.1.409/ProjectFiles/src/main/res/values/: strings.xml
(+9 files in other folders)
